--cpu Cortex-M3
".\output\system_stm32f10x.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_dma.o"
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\dowith.o"
".\output\com1_232.o"
".\output\com2_232.o"
".\output\com3_232.o"
".\output\com4_232.o"
".\output\stm32f10x_it.o"
".\output\spi_flash.o"
".\output\com_lora.o"
".\output\gprs_at.o"
".\output\key_menu.o"
".\output\lcd.o"
".\output\lcdgraphic.o"
".\output\xmodem.o"
".\output\malloc.o"
".\output\radio.o"
".\output\sx1232.o"
".\output\sx1232-misc.o"
".\output\sx1272.o"
".\output\sx1272-fsk.o"
".\output\sx1272-fskmisc.o"
".\output\sx1272-lora.o"
".\output\sx1272-loramisc.o"
".\output\sx1276.o"
".\output\sx1276-fsk.o"
".\output\sx1276-fskmisc.o"
".\output\sx1276-lora.o"
".\output\sx1276-loramisc.o"
".\output\fifo.o"
".\output\spi.o"
".\output\sx12xxeiger.o"
".\output\sx1232-hal.o"
".\output\sx1272-hal.o"
".\output\sx1276-hal.o"
--strict --scatter ".\Output\ZGP331_SCR_E_V518-20231013.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\ZGP331_SCR_E_V518-20231013.map" -o .\Output\ZGP331_SCR_E_V518-20231013.axf