--cpu Cortex-M3
".\output\system_stm32f10x.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_dma.o"
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\dowith.o"
".\output\pumpcontrol.o"
".\output\com1_232.o"
".\output\com2_232.o"
".\output\com3_232.o"
".\output\com4_232.o"
".\output\com5_485.o"
".\output\stm32f10x_it.o"
".\output\test.o"
".\output\ds1302.o"
".\output\spi_flash.o"
--strict --scatter ".\Output\DB03_V131.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\DB03_V131.map" -o .\Output\DB03_V131.axf